#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Flash2AppSM_hash.h
unistd.h
-
stdlib.h
-
memory.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
openssl/rsa.h
-
openssl/crypto.h
-
openssl/x509.h
-
openssl/pem.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/engine.h
-

/home/giacdinh/yocto/test/BW_apps/1_6_0/hashfile/hashfile.c
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
Flash2AppSM_hash.h
/home/giacdinh/yocto/test/BW_apps/1_6_0/hashfile/Flash2AppSM_hash.h

