# libmfw_vpu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmfw_vpu.so'

# Names of this library.
library_names='libmfw_vpu.so libmfw_vpu.so libmfw_vpu.so'

# The name of the static archive.
old_library='libmfw_vpu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libfslvpuwrap.la -lvpu =/usr/lib/libgstriff-0.10.la =/usr/lib/libgstaudio-0.10.la =/usr/lib/libgsttag-0.10.la -L=/usr/lib =/usr/lib/libgstaudio-0.10.la =/usr/lib/libgstpbutils-0.10.la =/usr/lib/libgstinterfaces-0.10.la =/usr/lib/libgstpbutils-0.10.la =/usr/lib/libgsttag-0.10.la =/usr/lib/libgstfsl-0.10.la =/usr/lib/libgstvideo-0.10.la =/usr/lib/libgstbase-0.10.la =/usr/lib/libgstbase-0.10.la =/usr/lib/libgstinterfaces-0.10.la =/usr/lib/libgstreamer-0.10.la =/usr/lib/libgstreamer-0.10.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libxml2.la =/usr/lib/libgobject-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread =/usr/lib/libxml2.la -ldl -lz -lm -lipu -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmfw_vpu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-0.10'
