[setting]
# specify the video source using gstreamer format
videosrc=/dev/video0
# specify the video size in MB for continuation files
videosize=2000
# specify the audio source
audiosrc=alsasrc
# log levels 0 = none, 1 = info, 2 = debug, 3 = error
loglevel=2
# output file
filepath=/odi/data
# config xml file
configfile=/odi/conf/config.xml

r
