root:6aidrwnL74Jpw:16559:0:99999:7:::
daemon:*:16200:0:99999:7:::
bin:*:16200:0:99999:7:::
sys:*:16200:0:99999:7:::
sync:*:16200:0:99999:7:::
games:*:16200:0:99999:7:::
man:*:16200:0:99999:7:::
lp:*:16200:0:99999:7:::
mail:*:16200:0:99999:7:::
news:*:16200:0:99999:7:::
uucp:*:16200:0:99999:7:::
proxy:*:16200:0:99999:7:::
www-data:*:16200:0:99999:7:::
backup:*:16200:0:99999:7:::
list:*:16200:0:99999:7:::
irc:*:16200:0:99999:7:::
gnats:*:16200:0:99999:7:::
nobody:*:16200:0:99999:7:::
avahi:!:16200::::::
avahi-autoipd:!:16200::::::
distcc:!:16200::::::
messagebus:!:16200::::::
xuser:!:16200:0:99999:7:::
